{
  "cniVersion": "1.0.0",
  "name": "nomad",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "nomad0",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "ranges": [
          [
            { "subnet": "10.200.0.0/16" }
          ]
        ],
        "routes": [
          { "dst": "0.0.0.0/0" }
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": { "portMappings": true }
    },
    {
      "type": "loopback"
    }
  ]
}
